//
//  PrefixHeader.pch
//  QMClient
//
//  Created by Lotus on 15/7/22.
//  Copyright (c) 2015年 Lotus. All rights reserved.
//

#ifndef QMClient_PrefixHeader_pch
#define QMClient_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#define QM_USERDEFAULT [NSUserDefaults standardUserDefaults]
#define QM_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define QM_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define QM_GETLOGINSTATUS [QM_USERDEFAULT boolForKey:QM_USERDEFAULT_ISLOGIN]



#define QM_USERDEFAULT_ISLOGIN @"isLogin"

#define QMLog(...) NSLog(__VARS__)


#endif

#endif
